# android-app-eye-rest-blue-light-filter

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/hasmobi/eyerest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasmobi/eyerest/: Application.java  Constants.java  DApplication.java  MainActivity.java  MainFragment.java  OnBoot.java  OverlayColor.java  OverlayService.java  OverlayView.java  Prefs.java  ScheduleFragment.java  SchedulerService.java  SettingsFragment.java  SquareImageView.java  WelcomeFragment.java
app/src/main/java/com/hasmobi/eyerest/activities/: MainActivity.java
app/src/main/java/com/hasmobi/eyerest/base/: Application.java  Constants.java  Prefs.java
app/src/main/java/com/hasmobi/eyerest/billingutil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/hasmobi/eyerest/broadcast_receivers/: OnBootBroadcastReceiver.java
app/src/main/java/com/hasmobi/eyerest/custom_views/: DiscreeteSeekBar.java  OverlayView.java  SquareImageView.java
app/src/main/java/com/hasmobi/eyerest/fragments/: PrivacyPolicyFragment.java
app/src/main/java/com/hasmobi/eyerest/fragments/main/: SchedulerDisabledFragment.java  SchedulerEnabledFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/hasmobi/eyerest/helpers/: IShowHideScheduler.java  RequestDrawOverAppsPermission.java
app/src/main/java/com/hasmobi/eyerest/services/: MyFirebaseMessagingService.java  OverlayService.java  SchedulerService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_schedule.xml  fragment_scheduler_disabled.xml  fragment_scheduler_enabled.xml  fragment_settings.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: privacy_policy.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml  default_configs.xml
app/src/test/java/com/hasmobi/eyerest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
