apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hasmobi.eyerest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile "com.google.firebase:firebase-invites:9.6.1"
    compile "com.google.firebase:firebase-ads:9.6.1"
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.thebluealliance:spectrum:0.6.0' // Color picker library https://github.com/the-blue-alliance/spectrum
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar' // http://facebook.github.io/shimmer-android/
}

apply plugin: 'com.google.gms.google-services'