apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hasmobi.eyerest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation "com.google.firebase:firebase-invites:17.0.0"
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'org.jdeferred.v2:jdeferred-core:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.thebluealliance:spectrum:0.6.0'
    // Color picker library https://github.com/the-blue-alliance/spectrum
    // http://facebook.github.io/shimmer-android/
}

apply plugin: 'com.google.gms.google-services'